server.port=7005

#spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url = jdbc:oracle:thin:@cm-orac-sddbdev.sv.tigo.com:1562/SAINDB
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username = MEDALLIA2
#spring.datasource.password = M3d4Ll1a$2017
spring.datasource.password = MEDALLIA2
#spring.datasource.driver-class = oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11Dialect

spring.datasource.connectionTimeout = 1000000
spring.jta.weblogic.transaction-timeout = 10000
server.session-timeout = 600
service.time.out = 600

apizendesk_env=./src/main/resources/
security.basic.enabled: false
management.security.enabled: false

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600